# kstreams-playground

./: .gitignore  README.md
interactive-queries/: README.md
interactive-queries/k8s-resources/: text-lines-topic.yaml  trustsore-secret.yaml  truststore-passwd.yaml  wordcount-iq-config.yaml  wordcount-iq-ingress.yaml  wordcount-iq-lb.yaml  wordcount-iq.yaml  wordcount-producer-config.yaml  wordcount-producer.yaml
interactive-queries/wordcount_iq/: Dockerfile  pom.xml
interactive-queries/wordcount_iq/config/: config.properties
interactive-queries/wordcount_iq/src/main/java/org/github/ogomezso/kstreams/: HostStoreInfo.java  KeyValueBean.java  MetadataService.java  StreamsConfiguration.java  WordCountInteractiveQueriesExample.java  WordCountInteractiveQueriesRestService.java
interactive-queries/wordcountproducer/: Dockerfile  pom.xml
interactive-queries/wordcountproducer/config/: config.properties
interactive-queries/wordcountproducer/src/main/java/org/github/ogomezso/kstreams/: App.java
interactive-queries/wordcountproducer/src/main/java/org/github/ogomezso/kstreams/domain/: ChuckFactPort.java  ChuckFactService.java
interactive-queries/wordcountproducer/src/main/java/org/github/ogomezso/kstreams/domain/model/: ChuckFact.java
interactive-queries/wordcountproducer/src/main/java/org/github/ogomezso/kstreams/infrastructure/kafka/: ChuckAdapter.java  ChuckProducer.java  ChuckService.java  KafkaConfig.java
interactive-queries/wordcountproducer/src/main/java/org/github/ogomezso/kstreams/infrastructure/rest/: ChuckController.java  FactResponseMapper.java
interactive-queries/wordcountproducer/src/main/java/org/github/ogomezso/kstreams/infrastructure/rest/model/: ChuckFactResponse.java
