host=localhost
port=9080
topic=text-lines-topic

bootstrap.servers=bootstrap.35.246.125.225.nip.io:443

security.protocol=SASL_SSL
ssl.truststore.location=/Users/ogomezsoriano/projects/playgrounds/kstreams-playground/interactive-queries/wordcount_iq/config/truststore.jks
ssl.truststore.password=password

sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="kraft" password="kraft-secret";

key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer

application.id=wordcount-iq-example
client.id=wordcount-iq-example-client
